
/* variables */

:root{
    --primary:#FFC636;
    --secondary:#0A0B5B;
}

/* reset */
body, p, a,ul, li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li{
    list-style-type: none;
}

/* base styles */
body{
    background: #0A0B5B;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.button{
    background: none;
    border: 2px solid #FFC636;
    color: #FFC636;
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}
.button:hover{
    color: #222;
    background: #FFC636;
}
input,textarea{
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893DB;
    color: #f2f2f2;    

}

/* fonts */


h1,h2,h3,h4{
    color: #DDDBFF;
    font-weight: normal;
}
p,a,li{
    color: #756ecf;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
#p{
    border-bottom: 3px solid orange;
}

.leading{
    font-size: 1.1em;

}

/* mobile styles */ 
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap:10px;
}
.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 2/5;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 7px solid orange;
}
#welcome{
    padding: 100px 20px 20px 20px;
}
.welcome-text{
    grid-column: 3/6;
    grid-row: 1;
}
.welcome-img{
    grid-column: 6/9;
    grid-row: 1;
}
.welcome-img img{
    width: 200%;
}
.welcome-text a{
    margin: 20px 0;
}

#portofolio {
    background: url(src/assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}

#portofolio h3{
    margin-bottom: 0;
    text-align: center;
}

.projects a{
    grid-column: span 8;
    margin:20px 0;
    display: grid;
}

.projects a *{
    margin: 0 20px;
    max-width: 30%;
    align-self:center;
}

.projects h4{
    color: #9994f7;
}

#skills{
    padding: 30px 20px;
    background: #07083E;
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    background: rgba(0,0,0,0.2);
    grid-column: span 8;
    text-align: center;
}

#skills img{
    height: 80px;
    margin: 10px auto;
}

#contact{
    padding: 30px 20px;
    background: #080936;
}
#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#contact input, #contact textarea{
    width: 100%;
    margin: 10px 0;
}

#contact .button{
    margin-top: 10px;
}

footer{
    padding: 30px 20px;
    background-color: #14153D;
    background-image: ;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer li{
    margin: 0 7px;
}
footer img{
    width: 40px;

    
}

/*small tablet styles */

@media screen and (min-width: 620px){
     .welcome-text{
        grid-column: 2/5;
    }
    .welcome-img{
        grid-column: 6/9;
    }
    .welcome-img img{
        width: 100%;
    }
    #skills{
        padding: 30px 100px;
    }
    footer{
        background-size: 20%;
    }
    .projects a *{
        margin: 0 150px;
        max-width: 30%;
        align-self:center;
    }

}

/* large tablets & laptop styles */
@media screen and (min-width: 960px){

    body{
        font-size: 18px;
    }

    .site-nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }

    .site-nav li, a:hover{
        color:orange;
    }

    .site-nav li{
        margin-left: 20px;
    }
    
    .projects a *{
        margin: 0 150px;
        max-width: 30%;
        align-self:center;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px){
    
    body{
        font-size: 20px;
    }
    .projects a *{
        margin: 0 150px;
        max-width: 30%;
        align-self:center;
    }
}


/* grid testing */

.projects {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap:10px;
}
.projects a{
    text-align:center;
    border-radius: 50%;
}

img{
    border-radius: 50%;
    max-width: 150px;
}
.projects img{
    max-width: 100%;
}


.projects a:nth-child(1){
    grid-column: 2/6;
    grid-row: 1;
}

.projects a:nth-child(2){
    grid-column: 8/12;
    grid-row: 1;
}
.projects a:nth-child(3){
    grid-column: 5/9;
    grid-row: 2;
}


input.ng-invalid.ng-touched {
    border: 1px solid red;
}

textarea.ng-invalid.ng-touched {
    border: 1px solid red;
}


.help-block {
    color:rgb(211, 202, 250);
}